.badge {
	padding: 3px 6px;
	.border-radius(2px);

	&.badge-danger {
		background-color: @brand-danger;
	}

	&.badge-primary {
		background-color: @brand-primary;
	}	

	&.badge-info {
		background-color: @brand-info;
	}

	&.badge-success {
		background-color: @brand-success;
	}

	&.badge-warning {
		background-color: @brand-warning;
	}

	&.badge-inverse {
		background-color: @brand-inverse;
	}
}