
.btn {
	font-size: 14px;
	padding: 6px 25px;
	.transition;

	// default border-radius
	.border-radius(3px);

	// btn-lg border-radius
	&.btn-lg {
		//.border-radius(0);
		font-size: 16px;
		padding: 10px 45px;
	}

	// btn-lg border-radius
	&.btn-sm {
		//.border-radius(0);
		font-size: 12px;
		padding: 4px 15px;
	}

	// btn-lg border-radius
	&.btn-xs {
		//.border-radius(0);
		font-size: 10px;
		padding: 2px 10px;
	}

	&:hover {
		.transition;
	}

	&:focus {
		outline: none;
		.box-shadow;
	}

	// default
	&.btn-default {
		background-color: @btn-default-bg;
		border-color: @btn-default-border-color;
		color: @gray;
		.transition;

		&:hover {
			background-color: @btn-default-bg-hover;
			border-color: @btn-default-border-color-hover;
			.transition;
		}
	}

	// primary
	&.btn-primary {
		background-color: @btn-primary-bg !important;
		border-color: @btn-primary-border-color !important;
		color: @btn-primary-color !important;
		.transition;

		&:hover {
			background-color: @btn-primary-bg-hover !important;
			border-color: @btn-primary-border-color-hover !important;
			.transition;
		}
	}

	// success
	&.btn-success {
		background-color: @btn-success-bg !important;
		border-color: @btn-success-border-color !important;
		color: @btn-success-color !important;
		.transition;

		&:hover {
			background-color: @btn-success-bg-hover !important;
			border-color: @btn-success-border-color-hover !important;
			.transition;
		}
	}

	// warning
	&.btn-warning {
		background-color: @btn-warning-bg !important;
		border-color: @btn-warning-border-color !important;
		color: @btn-warning-color !important;
		.transition;

		&:hover {
			background-color: @btn-warning-bg-hover !important;
			border-color: @btn-warning-border-color-hover !important;
			.transition;
		}
	}

	// danger
	&.btn-danger {
		background-color: @btn-danger-bg !important;
		border-color: @btn-danger-border-color !important;
		color: @btn-danger-color;
		.transition;

		&:hover {
			background-color: @btn-danger-bg-hover !important;
			border-color: @btn-danger-border-color-hover !important;
			.transition;
		}
	}

	// info
	&.btn-info {
		background-color: @btn-info-bg !important;
		border-color: @btn-info-border-color !important;
		color: @btn-info-color !important;
		.transition;

		&:hover {
			background-color: @btn-info-bg-hover !important;
			border-color: @btn-info-border-color-hover !important;
			.transition;	
		}
	}

	// inverse
	&.btn-inverse {
		background-color: @btn-inverse-bg !important;
		border-color: @btn-inverse-border-color !important;
		color: @btn-inverse-color !important;
		.transition;

		&:hover {
			background-color: @btn-inverse-bg-hover !important;
			border-color: @btn-inverse-border-color-hover !important;
			.transition;
		}
	}

	// link
	&.btn-link {
		background-color: @btn-link-bg !important;
		border-color: @btn-link-border-color !important;
		color: @btn-link-color !important;
		.transition;

		&:hover {
			background-color: @btn-link-bg-hover !important;
			border-color: @btn-link-border-color-hover !important;
			.transition;
		}
	}

	// disabled
	&.btn-disabled {
		background-color: @btn-disabled-bg !important;
		border-color: @btn-disabled-border-color !important;
		color: @btn-disabled-color !important;
		.transition;

		&:hover {
			background-color: @btn-disabled-bg-hover !important;
			border-color: @btn-disabled-border-color-hover !important;
			.transition;
		}
	}
}

.btn-group-lg {
	.btn {
		.border-radius(3px);
	}
}

.bootstrap-filestyle {
	.btn {
		border-color: #ccc;
		.box-shadow(0 0 0 #fff);
		&:hover {
			border-color: #ccc;
			.box-shadow(0 0 0 #fff);
		}
	}
}