
// 767px and below
@media (max-width: @screen-sm-min) {

	#wrapper {
		overflow: hidden;
	}

	#middle {
		margin-left: 0;

		header {
			.navbar {
				.navbar-header {
					.navbar-brand {
						padding-left: 5px;
					}
				}
				.navbar-nav {
					li {
						a {
							color: @gray-lighter;
							.caret {
								border-bottom-color: @gray-lighter;
								border-top-color: @gray-lighter;
								float: right;
								margin-top: 20px;
							}
							&:hover {
								background-color: lighten(@third-color, 5%);
							}
						}
					}
					> li.open {
						a {
							background-color: transparent;
							border: 0;
							color: #fff;

							&:hover {
								background-color: lighten(@third-color, 5%);
							}
						}
						.dropdown-menu {
							border: 0;
							padding: 0;
							li {
								a {
									border-top: solid 1px lighten(@third-color, 5%);
									padding-top: 7px;
									padding-bottom: 7px;
									&:hover {
										background-color: lighten(@third-color, 5%);
									}
								}
							}
						}
					}
				}
				.navbar-collapse {
					border-top: 0;
				}
			}
		}
	}

	#sidebar {
		.inner {
			.side-nav {
				.nav {
					> li {
						
						a {
							font-size: 14px !important;
							padding: 10px !important;
						}

					}
				} // .nav
				.user-bar {
					> li {
						> a {
							padding-left: 5px !important;
							padding-top: 4px !important;
							padding-bottom: 4px !important;
						}
					}
				}// .user-bar
			} // .side-nav

			.user-notification {
				.navbar-nav {
					> li {
						> a {
							font-size: 16px;
						}
					}
				}
			}
		}
	}

	.navbar-switcher {
		float: left;
		margin-left: 0;

		.navbar-toggle {
			border: 0;
			border-right: solid 1px rgba(255, 255, 255, 0.1);
			height: 40px;
			line-height: 40px;
			margin: 0 10px 0 0;
			padding: 0 10px;
			.border-radius(0);
			.transition(background-color 0.3s linear);

			i {
				color: #fff;
				display: block;
				font-size: 16px;
				margin: 3px 5px 0;
			}

			&:hover, &:focus {
				background-color: lighten(@third-color, 5%);
				outline: none;
				.transition(background-color 0.3s linear);
			}
		}

		&.navbar-switcher-right {
			float: right;
			

			.navbar-toggle {
				border-left: solid 1px rgba(255, 255, 255, 0.1);
				border-right: 0;
				margin-right: 0;
			}
		}
	}

	.navbar-toggle {
		padding: 3px;
	}


	.navbar-nav {
		margin: 0 -18px;

		ul {
			ul li {
				border-bottom: 0;
			}
		}
	}

	.error-page {
		.code {
			font-size: 700%;
		}
	}
}

// 768px and above
@media (min-width: @screen-sm-max) {
	.navbar-switcher {
		display: none;
	}
}















// Very extra small screen
// 479px and lower
@media (max-width: @screen-xxs-max) {

}


// Very small screen
// 480px to 767px
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {

}


// Small screen
// 768px to 991px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

}


// Medium screen
// 992px to 1199px
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}


// Large screen
// 1200px and up
@media (min-width: @screen-lg-min) {

}
