.statistic-list-chart, .statistic-list-icon {
	.listing {
		li {
			margin-bottom: 10px;

			span {
				margin-right: 5px;
			}

			label {
				margin-bottom: 0;
				margin-right: 5px;
				padding: 8px;
				.border-radius(3px);

				i {
					color: #fff;
					width: 18px;
					.align-center;
				}
			}

			h4 {
				color: #333;
				display: inline-block;
				font-size: 18px;
				font-weight: 600;
				margin: 0;
			}

			p.sub {
				color: #999;
				display: inline-block;
				font-size: 12px;
				font-weight: 300;
				margin: 0 0 0 3px;
			}
		}
	}
}