body {
	background-color: @body-bg;
	color: @text-color;
	font-family: @font-family-base;
	font-size: 	 @font-size-base;
}

h1 { 
	font-size: @font-size-h1; 
}
h2 { 
	font-size: @font-size-h2; 
}
h3 { 
	font-size: @font-size-h3; 
}
h4 { 
	font-size: @font-size-h4; 
}
h5 { 
	font-size: @font-size-h5; 
}
h6 { 
	font-size: @font-size-h6; 
}

.heading-alt {
	font-family: @font-family-serif;
	font-weight: 700;
}

.muted {
	color: @gray-light;
}


a {
	color: @link-color;
	&:hover {
		color: @link-color-hover;
	}
	&:visited {
		color: @link-color-visited;
	}
}